{
    "theme_color": "#0EF7D0",
    "background_color": "#282B35",
    "display": "standalone",
    "scope": "/assets/js/",
    "start_url": "/assets/js/",
    "name": "VQH-cmd",
    "short_name": "vqh-cmd",
    "description": "VQH-cmd | Developer - UI/UX - Designer",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}